{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowJs": true,
    "checkJs": true
  },
  "include": ["smoke.mjs", "fetch-livekit.mjs", "lib/**/*.mjs", "test/**/*.ts", "test/fixtures/**/*.mjs", "vitest.config.ts"]
}
