{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": ["src/main", "src/preload", "src/shared", "test", "electron.vite.config.ts", "vitest.config.ts"]
}
